# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/geek/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/weatherapp/: MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/geek/weatherapp/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/geek/weatherapp/Common/: Common.java
app/src/main/java/com/geek/weatherapp/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/geek/weatherapp/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geek/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
